################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/WebApplicationDockerTest/v16/Server/sqlite3/db.lock
/.vs/WebApplicationDockerTest/v16/
/.vs/WebApplicationDockerTest/v16
/.vs/WebApplicationDockerTest
**/v16

# Visual Studio 2015/2017 cache/options directory
.vs/WebApplicationDockerTest/v16
.vs/
.vs/WebApplicationDockerTest/v16/
.cr/

# User-specific files

*.suo
*.user
*.userosscache
*.sln.docstates
*.cr

